.product{
  display: grid;
  grid-template-columns: 60px 300px 50px;
  grid-template-rows: 50px 70px 50px;
  margin-bottom: 20px;
  justify-content: center;
}

.title{
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-weight: 600;
}

.about{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  color: rgb(109, 109, 109);
}

.price{
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
}

.img{
  height: 50px;
  width: 50px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.btn{
  display: flex;
  justify-content: end;
  margin-right: 50px;
}

h1{
  display: grid;
  justify-content: center;
}

.button{
  background-color: #ff3b3b;
  color: rgb(255, 255, 255);
  border-color: #ff3b3b;
  border-radius: 20%;
}

.amount{
  display: grid;
  grid-column: 2/3;
  grid-row: 3/4;
  justify-content: center;
  text-align: center;
}

.div{
  margin-top: 100px;
}